print()
a=793;b=889;c=927
print("***** 문제1 *****")
d=(a+b+c)/3
print(d)#그대로 출력
print(round(d,1))#소수점 이하 1자리 출력
print(int(d))#버림으로 정수 출력
print(int(round(d,0)),'\n')#반올림으로 정수출력
print("***** 문제2 *****")
x=40e12#지구로부터의 거리
y=300000*31536000#빛이 1광년동안 가는 km
z=x/y#광년
print(z,"광년\n")
print("***** 문제3 *****")
i=15
print(str(i),'일 후는 월요일인가?',i%7==0)#월요일인지 판별하기
print(str(i)+'일 후는 화요일인가?',i%7==1)#화요일인지 판별하기
print(str(i)+'일 후는 수요일인가?',i%7==2)#수요일인지 판별하기
print(str(i)+'일 후는 목요일인가?',i%7==3)#목요일인지 판별하기
print(str(i)+'일 후는 금요일인가?',i%7==4)#금요일인지 판별하기
print(str(i)+'일 후는 토요일인가?',i%7==5)#토요일인지 판별하기
print(str(i)+'일 후는 일요일인가?',i%7==6)#일요일인지 판별하기
