print()
print('***** 문제1 *****')
a=input('근무시간? ')#근무시간 값 입력받기
b=input("시간당 급여? ")#시간당 급여 입력받기
c=input("원천징수세율? ")#원천징수세율 입력받기
d=input('주민세율? ')#주민세율 입력받기
a=int(a)#a를 정수형으로 선언
b=int(b)#b를 정수형으로 선언
c=float(c)#c를 실수형으로 선언
d=float(d)#d를 실수형으로 선언
e=a*b*c#내야하는 원천징수세
f=a*b*d#내야하는 주민세
print("====================")
print("*총 급여:{}원".format(a*b))#총급여 출력
print("*공제:")#*공제 출력
print("원천징수세({:.2f}): {}원".format(c,e))#원천징수세 출력
print("주민세({}): {}원".format(d,f))#주민세 출력
print("총공제:{}원".format(e+f))#총공제 출력
print("*공제 후 급여:{}원".format(int(a*b-e-f)))#공제 후 급여 출력
print('***** 문제2 *****')
a=input('경과 일을 입력하세요: ')#경과일 입력문구 띄우기
a=int(a)#경과일 입력받기
print('{}일 후는 월요일인가?'.format(a),a%7==0)#월요일인지 판단하기
print('{}일 후는 화요일인가?'.format(a),a%7==1)#화요일인지 판단하기
print('{}일 후는 수요일인가?'.format(a),a%7==2)#수요일인지 판단하기
print('{}일 후는 목요일인가?'.format(a),a%7==3)#목요일인지 판단하기
print('{}일 후는 금요일인가?'.format(a),a%7==4)#금요일인지 판단하기
print('{}일 후는 토요일인가?'.format(a),a%7==5)#토요일인지 판단하기
print('{}일 후는 일요일인가?'.format(a),a%7==6)#일요일인지 판단하기
print('***** 문제3 *****')
j=input('영문이름?(이름 성)')#영문이름 입력하기
k=input('생일?(yyyy/mm/dd)')#생일 입력하기
j1,j2=j.split()#이름과 성 쪼개기
j1=j1[1::1]#이름 맨 앞글자 제거
j2=j2[::-1]#성을 거꾸로 나열하기
j2=j2[0]+j1#성 맨 뒤 글자와 이름 맨 앞글자 제거한거 합치기
print('아이디',j2)#아이디 출력하기
k1,k2,k3=k.split('/')#생년월일 쪼개기
k1=k1[3]#년을 10으로 나눈 나머지(일의자리 년 구하기)
k='mm'+k1+k2+k3#비밀번호 만들기
print('패스워드',k)#비밀번호 출력하기
